<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>frothy monkey - food</title>
<!-- This loads Foundation CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css" rel="stylesheet" type="text/css">
<link href="styles.css" rel="stylesheet" type="text/css">

<!-- This loads jQuery JavaScript (this must be before the Foundation js below) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- This loads Foundation JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>

<!-- Finally, this starts foundation for everything on the page -->
<script type="text/javascript">
	$(document).ready(function() {
		$(document).foundation();
	});
	
</script>
</head>
<body>
<div class= "grid-container hide-for-small-only nav">
  <div class="grid-x header1">
    <div class="medium-12 cell">
      <ul class=" dropdown menu align-center medium-horizontal">
        <li style="padding-top:60px"><a href="food.html">
          <p>Products</p>
          </a></li>
        <li><a href="index.html"><img src="images/white-logo.png" alt="frothymonkeylogo"/></a></li>
        <li style="padding-top:60px"><a href="about.html">
          <p>About</p>
          </a></li>
      </ul>
    </div>
  </div>
</div>
<div class="grid-container hide-for-medium nav">
  <div class="grid-x header1">
    <div class="small-12 cell"> <a href="index.html"><img src="images/white-logo.png" alt="frothymonkeylogo"/></a>
      <ul class="dropdown menu align-center small-horizontal haha">
        <li style="padding-top:5px"><a href="food.html">
          <p>Products</p>
          </a></li>
        <li style="padding-top:5px"><a href="about.html">
          <p>About</p>
          </a></li>
      </ul>
    </div>
  </div>
</div>
<div class="grid-container cont">
  <div class="grid-x grid-padding-x">
    <div class= "medium-12 cell text-center food"> - Food - </div>
    <div class="medium-4 cell text-center"> <img src="images/burger.png" alt=""/>
      <h1>Burgers / Chicken</h1>
      <p>Black-bean - $10 </p>
        <p> Sausage - $12 </p>
        <p> Blackened Chicken Breast - $13 </p>
        <p> Blackhawk Farms Burger - $12 </p>
      
    </div>
    <div class="medium-4 cell text-center"> <img src="images/salaad.png" alt=""/>
      <h1>Salads</h1>
      <p>Seasonal - $9.50  </p>
         <p>Lucy - $9.50  </p>
         <p>Gail - $8 </p>
         <p>Salad Architect - $9.50  </p>
    </div>
    <div class="medium-4 cell text-center"> <img src="images/Sammich.png" alt=""/>
      <h1>Sandwiches</h1>
      <p>Grilled Cheese - $8 </p>
        <p>Salmon Sandwich - $13</p>
        <p>Clyde - $11.50</p>
        <p>Ned - $8.50</p>
        <p>Royale - $9.50</p>
    </div>
  </div>
</div>
<div class="grid-container cont">
  <div class="grid-x grid-padding-x">
    <div class= "medium-12 cell text-center food"> - Drinks - </div>
    <div class="medium-4 cell text-center"> <img src="images/coffee1.png" alt=""/>
      <h1>Coffee</h1>
      <p>Espresso</p>
      <p>Macchiato</p>
      <p>Cappuccino</p>
      <p>Latte</p>
      <p>Americano</p>
      <p>Cold Brew</p>
    </div>
    <div class="medium-4 cell text-center"> <img src="images/soda.png" alt=""/>
      <h1>General</h1>
      <p>Coke</p>
      <p>Sprite</p>
      <p>Topo Chico</p>
      <p>Tea(s)</p>
      <p>Coconut Water</p>
      <p>Martinelli </p>
    </div>
    <div class="medium-4 cell text-center"> <img src="images/alcohol.png" alt=""/>
      <h1>Alcoholic</h1>
      <p>Wines</p>
      <p>Beers</p>
      <p>Cocktails</p>
    </div>
  </div>
</div>
<div class="grid-container footer">
  <div class= "grid-x">
    <div class="medium-12 cell text-center"> © Frothy Monkey 2019 </div>
  </div>
</div>
</body>
</html>
